{
    "java.checkstyle.configuration": "${workspaceFolder}\\google_checks.xml",
    "files.associations": {
        "xstring": "cpp",
        "vector": "cpp",
        "xiosbase": "cpp",
        "unordered_map": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}